# job-backend-developer

./: .built  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  makefile
migrations/: init.sql
src/main/java/br/com/flaviogranato/login/: LoginApplication.java
src/main/java/br/com/flaviogranato/login/config/: LoginConfiguration.java
src/main/java/br/com/flaviogranato/login/domain/: UserDetailsServiceImpl.java
src/main/java/br/com/flaviogranato/login/entity/: Token.java  User.java
src/main/java/br/com/flaviogranato/login/infra/: EncryptedPasswordUtils.java  RoleDao.java  TokenDao.java  TokenMapper.java  UserDao.java  UserMapper.java  WebUtils.java
src/main/java/br/com/flaviogranato/login/ui/: LoginController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  logoutPage.html  userInfoPage.html
src/test/java/br/com/flaviogranato/login/: LoginApplicationTests.java
