buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.flaviogranato'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile group: 'org.springframework.data', name: 'spring-data-redis'
  compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
  compile group: 'io.lettuce', name: 'lettuce-core'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task prepareDocker(type: Copy, dependsOn: build) {
  from jar
  from('Dockerfile')
  from('.') {
    include('migrations/**')
  }
  into('build/docker/')
}

def profiles = 'production'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}