spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=postgres
spring.datasource.password=example

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379