spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/item
spring.datasource.username=postgres
spring.datasource.password=example

spring.cache.type=redis
spring.redis.host=cache
spring.redis.port=6379